121. Best Time to Buy and Sell Stock

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //Dynamics Programming. T=O(N) 2N, S=O(1)
        int priceBuyIn = prices[0];
        int maxProfit = 0;
        for (int i=1; i<prices.size(); i++){
            priceBuyIn = min(priceBuyIn, prices[i]);
            maxProfit = max(maxProfit, prices[i]-priceBuyIn);
        }

        return maxProfit;

        //Brute Force. T=O(N^2) total number of pairs, S=O(1)
 /*       int profit = 0;
        int maxProfit = 0;
        for (int i=0; i<prices.size()-1; i++){
            for (int j=i+1; j<prices.size(); j++){
                profit = prices[j] - prices[i];
                if (profit > maxProfit){
                    maxProfit = profit;
                }
            }
        }    
        return maxProfit;
*/
    }
};
